<!DOCTYPE html>
<html>
	<head>
		<title>Enemy: Unknown</title>

		<!-- Load style sheet -->
		<link href="index.css" media="screen" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="/lib/flashblock.css">
		<link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css">
		<!-- Library code -->
        <script type="text/javascript" src="lib/kinetic-v4.3.3.js"></script>
        <script type="text/javascript" src="lib/soundmanager2.js"></script>
        <script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
    
	</head>

	<body>
    <!-- Containers -->
    <div id="sound"></div>
	<div class="center" id="container"></div>
    
    <!--Main Menu-->
    <div class="center" id="mainMenu">
    	<table border="0" align="center">
			<tr>
				<td><img src="sprites/introanimationgif1.gif" width="400" height="125" alt="Enemy Unknown"></td>
			</tr>
		  	<tr>
		    	<td align="center">&nbsp;</td>
	      	</tr>
		  	<tr>
				<td align="center"><button class="button" onclick="selectLevel()">Play</button></td>
		 	</tr>
		  	<tr>
		    	<td align="center">&nbsp;</td>
	      	</tr>
		  	<tr>
				<td align="center"><button class="button" onclick="howTo()">How to play</button></td>
		  	</tr>
		  	<tr>
		    	<td align="center">&nbsp;</td>
	      	</tr>
		 	<tr>
		    	<td align="center"><button class="button" onclick="">High Score</button></td>
	      	</tr>
		  	<tr>
		    	<td align="center">&nbsp;</td>
	      	</tr>
		  	<tr>
				<td align="center"><button class="button" onclick="">About</button></td>
			</tr>
		</table>
	</div>
        
    <!-- How to play Menu -->
    <div class="center" id="howToMenu">
    	<table border="0" align="center">
            <tr>
                <td>
                    <div id="howToPlay" class="Accordion" tabindex="0">
                        <div class="AccordionPanel">
                            <div class="AccordionPanelTab">How to move camera:</div>
                            <div class="AccordionPanelContent"><img src="sprites/howtoplaycamera.gif" width="600" height="300" alt="Move camera"></div>
                        </div>
                        <div class="AccordionPanel">
                            <div class="AccordionPanelTab">How to move unit:</div>
                            <div class="AccordionPanelContent"><img src="sprites/howtoplaymoveattack.gif" width="600" height="300" alt="Move unit"></div>
                        </div>
                    </div>
               </td>
            </tr>
            <tr>
                <td align="center"><button class="button" onclick="selectLevel()">Play</button></td>
            </tr>
            <tr>
                <td align="center"><button class="button" onclick="menuBack()">Back</button></td>
            </tr>
		</table>
    </div>
    
    <!--Waiting Screen-->
    <div class="center" id="waitingScreen"><img src="sprites/introanimation2.gif" width="800" height="600" alt="Waiting for other players..."></div>
    
	<!--Level Menu-->
	<div class="center" id="levelMenu"><table border="0" align="center">
		  <tr>
			<td><img src="sprites/introanimationgif1.gif" width="400" height="125" alt="Enemy Unknown"></td>
			</tr>
            		  <tr>
		    <td align="center">&nbsp;</td>
	      </tr>
		  <tr>
			<td>Senario:&nbsp;<select name="scenario" class="option" id="scenario">
			  <option value="slayer">Slayer</option>
			  <option value="tutorial_1">Tutorial</option>
			  <option value="captureflag">Capture the Flag</option>
			  <option value="vampirehunter">Vampire Hunter</option>
			  <option value="zombieisbetter">Zombie is King</option>
			  <option value="rockpapersissors">Rock Paper Sissors</option>
			  <option value="warzone">War Zone</option>
			</select></td>
		  </tr>
          		  <tr>
		    <td align="center">&nbsp;</td>
	      </tr>
                    		  <tr>
		    <td align="center">Games waiting for players:<br>
            <textarea name="" cols="30" rows="3" id="lobby" style="resize:none" readonly> </textarea>
            </td>
	      </tr>
          		  <tr>
		    <td align="center">&nbsp;</td>
	      </tr>
		  <tr>
			<td align="center"><button class="button" onclick="waiting()">Start!</button></td>
			</tr>
            		  <tr>
		    <td align="center">&nbsp;</td>
	      </tr>
           <tr>
			<td align="center"><button class="button" onclick="menuBack()">Back</button></td>
			</tr>
		</table>
</div>
		</div>
				<div class="center" id="winMenu"><table border="0" align="center">
		  <tr>
			<td><img src="sprites/youwin1.png" width="400" height="300" alt="You win"></td>
			</tr>
		  <tr>
			<td align="center"><button class="button" onclick="waiting()">Play Again</button></td>
		  </tr>
		  <tr>
			<td align="center"><button class="button" onclick="selectLevel()">Select Senario</button></td>
		  </tr>
		  <tr>
			<td align="center"><button class="button" onclick=" ">High Scores</button></td>
			</tr>
		</table>
		</div>
        <div class="center" id="loseMenu"><table border="0" align="center">
		  <tr>
			<td><img src="sprites/youlose.png" width="400" height="300" alt="You lose"></td>
		  </tr>
		  <tr>
			<td align="center"><button class="button" onclick="waiting()">Play Again</button></td>
		  </tr>
		  <tr>
			<td align="center"><button class="button" onclick="selectLevel()">Select Senario</button></td>
		  </tr>
		  <tr>
			<td align="center"><button class="button" onclick=" ">High Scores</button></td>
			</tr>
		</table>
		</div>
        <div id="sm2-container" class="sm2_debug movieContainer swf_loaded">
		<embed name="sm2movie" id="sm2movie" src="/lib/soundmanager2_debug.swf" quality="high" allowscriptaccess="always" bgcolor="#ffffff" pluginspage="www.macromedia.com/go/getflashplayer" title="JS/Flash audio component (SoundManager 2)" type="application/x-shockwave-flash" haspriority="true">
    	</div>
				
				<!-- Game code -->
		<script type="text/javascript" src="menu.js"></script>
		<script type="text/javascript" src="shared/game.shared.helper.js"></script>
		<script type="text/javascript" src="shared/game.shared.scenarios.js"></script>
		<script type="text/javascript" src="client/game.client.minimap.js"></script>
		<script type="text/javascript" src="client/game.client.camera.js"></script>
		<script type="text/javascript" src="shared/game.shared.hexgrid.js"></script>
		<script type="text/javascript" src="shared/game.shared.unit.js"></script>
		<script type="text/javascript" src="shared/game.shared.terrain.js"></script>
		<script type="text/javascript" src="client/game.client.js"></script>
    	<script type="text/javascript">
		var howToPlay = new Spry.Widget.Accordion("howToPlay");
		 </script>
	</body>

</html>